<html>
<meta http-equiv="X-UA-compatible" content="IE=edge, chrome = 1"/>
<meta http-equiv="Content-Type" content="text/html">
<!--
    참고 URL 목록
    https://bensonruan.com/image-to-text-ocr-with-tesseract-js/     -> 이건 리얼 최후의 보루로 사용할거임
    https://github.com/naptha/tesseract.js?ref=devawesome.io
    https://golb.hplar.ch/2019/07/ocr-with-tesseractjs.html
    https://velog.io/@adam2/2019-12-25-1512-%EC%9E%91%EC%84%B1%EB%90%A8
-->
<head>
    <title>Tesseract js</title>
    <script src="https://code.jquery.com/jquery-1.8.3.js" integrity="sha256-dW19+sSjW7V1Q/Z3KD1saC6NcE5TUIhLJzJbrdKzxKc=" crossorigin="anonymous"></script> <!-- jquery 1.8.3 -->
    <!--<script src="../js/sample.js"></script>--> <!-- canvas sample source -->
    <script src="https://unpkg.com/tesseract.js@2.0.0/dist/tesseract.min.js"></script>  <!-- tesseract -->    
    <script>
        
        let resultArr;
        let numberArr;

        $( document ).ready(function() {
            var inputs = document.querySelectorAll( '.inputfile' );
            const textarea = document.getElementById('textarea');
            Array.prototype.forEach.call( inputs, function( input )
            {
                var label	 = input.nextElementSibling,
                    labelVal = label.innerHTML;

                input.addEventListener( 'change', function( e )
                {
                    var fileName = '';
                    if( this.files && this.files.length > 1 )
                        fileName = ( this.getAttribute( 'data-multiple-caption' ) || '' ).replace( '{count}', this.files.length );
                    else
                        fileName = e.target.value.split( '\\' ).pop();

                    if( fileName ){
                        label.querySelector( 'span' ).innerHTML = fileName;

                        let reader = new FileReader();
                        reader.onload = function () {
                            let dataURL = reader.result;
                            $("#selected-image").attr("src", dataURL);
                            $("#selected-image").addClass("col-12");
                        }
                        let file = this.files[0];
                        reader.readAsDataURL(file);
                        startRecognize(file);
                    }
                    else{
                        label.innerHTML = labelVal;
                        $("#selected-image").attr("src", '');
                        $("#selected-image").removeClass("col-12");
                        $("#arrow-right").addClass("fa-arrow-right");
                        $("#arrow-right").removeClass("fa-check");
                        $("#arrow-right").removeClass("fa-spinner fa-spin");
                        $("#arrow-down").addClass("fa-arrow-down");
                        $("#arrow-down").removeClass("fa-check");
                        $("#arrow-down").removeClass("fa-spinner fa-spin");
                        $("#log").empty();
                    }
                });

                // Firefox bug fix
                input.addEventListener( 'focus', function(){ input.classList.add( 'has-focus' ); });
                input.addEventListener( 'blur', function(){ input.classList.remove( 'has-focus' ); });
            });
        });

        function startRecognize(file){
            Tesseract.recognize(
                file, $("#langsel").val(),{
                    logger:m => console.log(m)
                }).then(({data : {text} }) => {
                    textarea.value = text.replace(" ","");
                    resultArr = text.split("\n");
                    findNumber(resultArr);
                });            
        }

        const findNumber = (arr) => {
            for(const a of arr){
                // 등록번호 확인
                if(a.replace(/(\s*)/g,"").indexOf("등록번호") > -1){
                    numberArr = a.replace(/(\s*)/g,"").split(":");
                    console.log("등록번호 :: " + numberArr[1])      // - 제거 하고 앞에서 6자리만 넘겨야함   
                    console.log("전송번호 :: " + numberArr[1].replace(/\-/g, "").substr(0,6))      // - 제거 하고 앞에서 6자리만 넘겨야함   
                    sendDataToApi(numberArr[1]);
                }
            }            
        }

        const sendDataToApi = (val1) => {
            let paramas = {
                "ServiceKey" : "yXugn7gIb5dEF5jMX1UjuV4qiy%2Bczf9hX3GZhu%2Fp3kxVI9JbMCvBGPHpKVp5QkAOllYDPlfSnSw0CDX7ZGGYsg%3D%3D",
                "bzowr_rgst_no" : val1.replace(/\-/g, "").substr(0, 6)
            };

            let url = "http://apis.data.go.kr/B552015/NpsBplcInfoInqireService/getBassInfoSearch";  // 운영
            let queryParams = '?' + encodeURIComponent('ServiceKey') + '='+'yXugn7gIb5dEF5jMX1UjuV4qiy%2Bczf9hX3GZhu%2Fp3kxVI9JbMCvBGPHpKVp5QkAOllYDPlfSnSw0CDX7ZGGYsg%3D%3D'; 
            queryParams += '&' + encodeURIComponent('bzowr_rgst_no') + '=' + encodeURIComponent(val1.replace(/\-/g, "").substr(0, 6)); 
            // es6 fetch ver
            fetch(url+queryParams,
                {
                    method : 'GET',
                    mode : 'no-cors',       // 개발에서 테스트 중
                    credentials : 'same-origin',
                    /*header : {
                        'Content-Type' : 'application/json'
                    },
                    body : JSON.stringify(paramas)*/        // get으로 보내면 body설정을 못함 이무슨
                })
                .then(function (response){
                    console.log("respose :: " + response);
                    console.log("모를땐 다 찍는다 : " + response.json());
                    console.log("모를땐 다 찍는다 : " + JSON.stringify(response));
                })
                .then(function (text){
                    console.log("text :: " + text);
                    console.log("씨빠바 : " + JSON.stringify(text));
                });      
        
            // jquery ajax ver 씨벌 왜안돼
            /*$.ajax({
                url : url,
                type : 'POST',
                data : JSON.stringify(paramas),
                dataType : "xml",
                success : function(response){
                    console.log("test :: " + response);
                },
                error : function(xhr, status){
                    console.log("fukcing :: " + status);
                }
            })*/

            // 개발 가이드 소스
            /* Javascript 샘플 코드 */
            /*var xhr = new XMLHttpRequest();
            var queryParams = '?' + encodeURIComponent('ServiceKey') + '='+'yXugn7gIb5dEF5jMX1UjuV4qiy%2Bczf9hX3GZhu%2Fp3kxVI9JbMCvBGPHpKVp5QkAOllYDPlfSnSw0CDX7ZGGYsg%3D%3D'; 
            queryParams += '&' + encodeURIComponent('bzowr_rgst_no') + '=' + encodeURIComponent(val1.replace(/\-/g, "").substr(0, 6)); 
            xhr.open('GET', url + queryParams);
            xhr.onreadystatechange = function () {
                if (this.readyState == 4) {
                    console.log('Status: '+this.status+' Headers: '+JSON.stringify(this.getAllResponseHeaders())+' Body: '+this.responseText);
                }
            };

            xhr.send('');*/
        }
    </script>
</head>
<body>
    <div style="margin-top : 20px;">
        <canvas id ="canvas"></canvas>
    </div>
    <textarea id="textarea" style="width:747px; height : 148px;"></textarea>

    <select id="langsel">
        <option value="kor" selected>Korean</option>
    </select>

    <input type="file" id="file-1" class="inputfile"/>

    <div id ="log">
        <span id="startPre">
            <a id ="startLink" href="#">Click here to recognize text in the demo</a>
            <br> or choose your own image
        </span>
    </div>
</body>
</html>